<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.10px6040ko8xq810xbi651vjoc0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.1xaq7i30u25brd1bfhwas1es8wnf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/projects/tableau/MasterCourse/Section6/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1xaq7i30u25brd1bfhwas1es8wnf' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xaq7i30u25brd1bfhwas1es8wnf' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_LOD Include City Profit' datatype='integer' name='[Calculation_1743174578684342272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='_LOD Exclude State Profit' datatype='integer' name='[Calculation_1743174578690183169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code]: SUM([Profit]) }' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_599260273986351104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column aggregation='Attribute' caption='_LOD Exclude State' datatype='integer' name='[Calculation_599260273986428929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [State] : SUM([Profit]) }' />
      </column>
      <column caption='SUM([Profit]) / ATTR([_LOD Exclude State Profit])' datatype='real' name='[Calculation_599260273988075523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_1743174578690183169])' />
      </column>
      <column caption='ABS(SUM([Profit]) / ATTR([_LOD Exclude State Profit]))' datatype='real' name='[Calculation_599260273989296132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([Calculation_1743174578690183169]))' />
      </column>
      <column caption='_LOD Fixed City Profit' datatype='integer' name='[Calculation_599260273997987848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [State], [City] : Sum([Profit])}' />
      </column>
      <column caption='SUM([Profit]) / ATTR([_LOD FIXED State Profit])*SIGN(ATTR([_L...' datatype='real' name='[Calculation_599260274003382285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / ATTR([_LOD_ExcludeState (copy)_599260274001670153])*SIGN(ATTR([_LOD_ExcludeState (copy)_599260274001670153]))' />
      </column>
      <column caption='ABS(SUM([Profit]) / ATTR([_LOD FIXED State Profit])) (1)' datatype='real' name='[Calculation_599260274005049366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([_LOD_ExcludeState (copy)_599260274001670153]))' />
      </column>
      <column caption='ABS(SUM([Profit]) / ATTR([_LOD FIXED State Profit]))' datatype='real' name='[Calculation_599260274005528600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([_LOD_ExcludeState (copy)_599260274001670153]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='_LOD FIXED State Profit' datatype='integer' name='[_LOD_ExcludeState (copy)_599260274001670153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Country], [State] : SUM([Profit]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_CD3C75CD83D44B759B03AD18F464971C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.10px6040ko8xq810xbi651vjoc0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10px6040ko8xq810xbi651vjoc0y'>
            <column caption='_LOD Fixed City Profit' datatype='integer' name='[Calculation_599260273997987848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State], [City] : Sum([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599260273997987848]' derivation='Sum' name='[sum:Calculation_599260273997987848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Calculation_599260273997987848:qk]' />
              <tooltip column='[federated.10px6040ko8xq810xbi651vjoc0y].[attr:Region:nk]' />
              <text column='[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Profit:qk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[attr:Region:nk]' />
              <geometry column='[federated.10px6040ko8xq810xbi651vjoc0y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10px6040ko8xq810xbi651vjoc0y].[Latitude (generated)]</rows>
        <cols>[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.10px6040ko8xq810xbi651vjoc0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10px6040ko8xq810xbi651vjoc0y'>
            <column aggregation='Attribute' caption='_LOD Exclude State Profit' datatype='integer' name='[Calculation_1743174578690183169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code]: SUM([Profit]) }' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([_LOD Exclude State Profit]))' datatype='real' name='[Calculation_599260273989296132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([Calculation_1743174578690183169]))' />
            </column>
            <column caption='SUM([Profit]) / ATTR([_LOD Exclude State Profit])*SIGN(ATTR([...' datatype='real' name='[Calculation_599260273990418439]' role='measure' type='quantitative' user:unnamed='LOD Exclude Part 1'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_1743174578690183169])*SIGN(ATTR([Calculation_1743174578690183169]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1743174578690183169]' derivation='Attribute' name='[attr:Calculation_1743174578690183169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599260273989296132]' derivation='User' name='[usr:Calculation_599260273989296132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599260273990418439]' derivation='User' name='[usr:Calculation_599260273990418439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10px6040ko8xq810xbi651vjoc0y].[usr:Calculation_599260273990418439:qk]' />
              <size column='[federated.10px6040ko8xq810xbi651vjoc0y].[usr:Calculation_599260273989296132:qk]' />
              <text column='[federated.10px6040ko8xq810xbi651vjoc0y].[usr:Calculation_599260273989296132:qk]' />
              <tooltip column='[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Profit:qk]' />
              <tooltip column='[federated.10px6040ko8xq810xbi651vjoc0y].[attr:Calculation_1743174578690183169:qk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10px6040ko8xq810xbi651vjoc0y].[Latitude (generated)]</rows>
        <cols>[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.10px6040ko8xq810xbi651vjoc0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10px6040ko8xq810xbi651vjoc0y'>
            <column caption='SUM([Profit]) / ATTR([_LOD FIXED State Profit])*SIGN(ATTR([_L...' datatype='real' name='[Calculation_599260274003382285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([_LOD_ExcludeState (copy)_599260274001670153])*SIGN(ATTR([_LOD_ExcludeState (copy)_599260274001670153]))' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([_LOD FIXED State Profit])) (1)' datatype='real' name='[Calculation_599260274005049366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([_LOD_ExcludeState (copy)_599260274001670153]))' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([_LOD FIXED State Profit]))' datatype='real' name='[Calculation_599260274005528600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([_LOD_ExcludeState (copy)_599260274001670153]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='_LOD FIXED State Profit' datatype='integer' name='[_LOD_ExcludeState (copy)_599260274001670153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Country], [State] : SUM([Profit]) }' />
            </column>
            <column-instance column='[_LOD_ExcludeState (copy)_599260274001670153]' derivation='Attribute' name='[attr:_LOD_ExcludeState (copy)_599260274001670153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599260274003382285]' derivation='User' name='[usr:Calculation_599260274003382285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599260274005049366]' derivation='User' name='[usr:Calculation_599260274005049366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599260274005528600]' derivation='User' name='[usr:Calculation_599260274005528600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10px6040ko8xq810xbi651vjoc0y].[usr:Calculation_599260274003382285:qk]' />
              <size column='[federated.10px6040ko8xq810xbi651vjoc0y].[usr:Calculation_599260274005049366:qk]' />
              <text column='[federated.10px6040ko8xq810xbi651vjoc0y].[usr:Calculation_599260274005528600:qk]' />
              <tooltip column='[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Profit:qk]' />
              <tooltip column='[federated.10px6040ko8xq810xbi651vjoc0y].[attr:_LOD_ExcludeState (copy)_599260274001670153:qk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10px6040ko8xq810xbi651vjoc0y].[Latitude (generated)]</rows>
        <cols>[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.10px6040ko8xq810xbi651vjoc0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10px6040ko8xq810xbi651vjoc0y'>
            <column caption='_LOD Fixed City Profit' datatype='integer' name='[Calculation_599260273997987848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State], [City] : Sum([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_599260273997987848]' derivation='Avg' name='[avg:Calculation_599260273997987848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10px6040ko8xq810xbi651vjoc0y].[avg:Calculation_599260273997987848:qk]' />
              <text column='[federated.10px6040ko8xq810xbi651vjoc0y].[avg:Calculation_599260273997987848:qk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]' />
              <geometry column='[federated.10px6040ko8xq810xbi651vjoc0y].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10px6040ko8xq810xbi651vjoc0y].[avg:Profit:qk]' />
              <text column='[federated.10px6040ko8xq810xbi651vjoc0y].[avg:Profit:qk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]' />
              <geometry column='[federated.10px6040ko8xq810xbi651vjoc0y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10px6040ko8xq810xbi651vjoc0y].[Latitude (generated)]</rows>
        <cols>([federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)] + [federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='18'>Without LOD Calc&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='11'>Profit per order </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12994342.925584413'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7526286.5813600365'>
                  <node-reference>
                    <axis>[federated.10px6040ko8xq810xbi651vjoc0y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-116.73016857142855' v='55.838268265974222' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10207960.963695891'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6569132.4330844386'>
                  <node-reference>
                    <axis>[federated.10px6040ko8xq810xbi651vjoc0y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-91.699673533834584' v='50.704179804022964' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759' fontsize='22'>With LOD Calculation </run>
              <run fontcolor='#e15759' fontsize='15'>AVG per city</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13238948.975673864'>
                  <node-reference>
                    <axis>[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7696447.3188312529'>
                  <node-reference>
                    <axis>[federated.10px6040ko8xq810xbi651vjoc0y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.92750210526316' v='56.68717693752329' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8910485.3936561979'>
                  <node-reference>
                    <axis>[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6632942.7096361443'>
                  <node-reference>
                    <axis>[federated.10px6040ko8xq810xbi651vjoc0y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-80.044252180451139' v='51.065808270490393' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.10px6040ko8xq810xbi651vjoc0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10px6040ko8xq810xbi651vjoc0y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Profit:qk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]' />
              <color column='[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Profit:qk]' />
              <geometry column='[federated.10px6040ko8xq810xbi651vjoc0y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10px6040ko8xq810xbi651vjoc0y].[Latitude (generated)]</rows>
        <cols>[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Visulaization'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.10px6040ko8xq810xbi651vjoc0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10px6040ko8xq810xbi651vjoc0y'>
            <column caption='_LOD Fixed City Profit' datatype='integer' name='[Calculation_599260273997987848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State], [City] : Sum([Profit])}' />
            </column>
            <column caption='SUM([Profit]) / ATTR([_LOD FIXED State Profit])*SIGN(ATTR([_L...' datatype='real' name='[Calculation_599260274003382285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([_LOD_ExcludeState (copy)_599260274001670153])*SIGN(ATTR([_LOD_ExcludeState (copy)_599260274001670153]))' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([_LOD FIXED State Profit])) (1)' datatype='real' name='[Calculation_599260274005049366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([_LOD_ExcludeState (copy)_599260274001670153]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='_LOD FIXED State Profit' datatype='integer' name='[_LOD_ExcludeState (copy)_599260274001670153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Country], [State] : SUM([Profit]) }' />
            </column>
            <column-instance column='[_LOD_ExcludeState (copy)_599260274001670153]' derivation='Attribute' name='[attr:_LOD_ExcludeState (copy)_599260274001670153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599260273997987848]' derivation='Sum' name='[sum:Calculation_599260273997987848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599260274003382285]' derivation='User' name='[usr:Calculation_599260274003382285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599260274005049366]' derivation='User' name='[usr:Calculation_599260274005049366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Profit:qk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10px6040ko8xq810xbi651vjoc0y].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Calculation_599260273997987848:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10px6040ko8xq810xbi651vjoc0y].[usr:Calculation_599260274003382285:qk]' />
              <size column='[federated.10px6040ko8xq810xbi651vjoc0y].[usr:Calculation_599260274005049366:qk]' />
              <tooltip column='[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Profit:qk]' />
              <tooltip column='[federated.10px6040ko8xq810xbi651vjoc0y].[attr:_LOD_ExcludeState (copy)_599260274001670153:qk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[City: <[federated.10px6040ko8xq810xbi651vjoc0y].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[City Profit:  <[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Profit:qk]>]]></run>
                <run><![CDATA[
State Profit <[federated.10px6040ko8xq810xbi651vjoc0y].[attr:_LOD_ExcludeState (copy)_599260274001670153:qk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Calculation_599260273997987848:qk]' />
              <tooltip column='[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Profit:qk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]' />
              <lod column='[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]' />
              <geometry column='[federated.10px6040ko8xq810xbi651vjoc0y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10px6040ko8xq810xbi651vjoc0y].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10px6040ko8xq810xbi651vjoc0y].[none:State:nk]>]]></run>
                <run><![CDATA[
State Profit: <[federated.10px6040ko8xq810xbi651vjoc0y].[sum:Profit:qk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10px6040ko8xq810xbi651vjoc0y].[Latitude (generated)]</rows>
        <cols>([federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)] + [federated.10px6040ko8xq810xbi651vjoc0y].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
