[33mcommit 26ad6b180f4a59bd4521f06d54bcd83dd29ac012[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jedwible <69050289+jedwible@users.noreply.github.com>
Date:   Fri Aug 9 13:43:57 2024 -0400

    updates

[33mcommit fe787314e5950b34b13b1659fc8259100bb72b49[m
Author: jedwible <69050289+jedwible@users.noreply.github.com>
Date:   Fri Aug 9 13:34:49 2024 -0400

    removed video

[33mcommit d72008b10bf44686464aada6e648627c386523de[m
Author: jedwible <69050289+jedwible@users.noreply.github.com>
Date:   Fri Aug 9 13:32:16 2024 -0400

    new files new course

[33mcommit 359a89c9761885370f964c8321b35580deb0aa1b[m
Author: jedwible <69050289+jedwible@users.noreply.github.com>
Date:   Mon Aug 5 17:43:29 2024 -0400

    new workbook

[33mcommit 677f351a3c6406a24883f7cf82aacc9608fb03d5[m
Author: jedwible <69050289+jedwible@users.noreply.github.com>
Date:   Mon Aug 5 15:40:38 2024 -0400

    updates

[33mcommit 23729a9956a6ac342b5a859ddcfe8008b6d7a694[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jedwible <69050289+jedwible@users.noreply.github.com>
Date:   Wed Jul 31 12:26:27 2024 -0400

    new stuff

[33mcommit cac69746e5ced023da83de593e6e5c43b8fb6653[m
Author: jedwible <69050289+jedwible@users.noreply.github.com>
Date:   Thu Jul 25 14:54:05 2024 -0400

    master class

[33mcommit 945f4a6e68d7d89278ae8ee3b97ff81e4f8e8965[m
Author: jedwible <69050289+jedwible@users.noreply.github.com>
Date:   Tue Jul 23 17:38:52 2024 -0400

    More updates

[33mcommit 094491c952b34af467f1fe22b9e19e3f58580352[m
Author: JedW <69050289+jedwible@users.noreply.github.com>
Date:   Mon Jul 22 17:14:46 2024 -0400

    Delete ~DualAccess__28308.twbr

[33mcommit ca5be118de81bb75834d01c35a05e74404f8316d[m
Author: jedwible <69050289+jedwible@users.noreply.github.com>
Date:   Mon Jul 22 17:12:35 2024 -0400

    updates

[33mcommit 90442dd48544b11a20c8400fb66225ce4c0bc4e6[m
Author: jedwible <69050289+jedwible@users.noreply.github.com>
Date:   Mon Jul 22 14:04:11 2024 -0400

    updates
