<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoalTerminalMaintenance_17222767804140' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.1tqbzo714ve9sf1bkrwkl15vjrd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.0jjpnpl01qehmy1bzu6xn1mffuhi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/projects/tableau/MasterCourse/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0jjpnpl01qehmy1bzu6xn1mffuhi' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0jjpnpl01qehmy1bzu6xn1mffuhi' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0jjpnpl01qehmy1bzu6xn1mffuhi' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0jjpnpl01qehmy1bzu6xn1mffuhi' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0jjpnpl01qehmy1bzu6xn1mffuhi' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0jjpnpl01qehmy1bzu6xn1mffuhi' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity Percent Positive' datatype='real' name='[Calculation_815714527559913472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My First Table Calc' datatype='real' name='[Calculation_815714527567855619]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Pivot Field Values]),-2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_815714527572410374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_815714527559913472], -7, 0) ) = 8 &#13;&#10;THEN WINDOW_AVG([Calculation_815714527559913472],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_A5A0E5BEC21E45F6A262DE20CAC333F9]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IDLE CAPACITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1tqbzo714ve9sf1bkrwkl15vjrd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqbzo714ve9sf1bkrwkl15vjrd8'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Positive' datatype='real' name='[Calculation_815714527559913472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_815714527572410374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_815714527559913472], -7, 0) ) = 8 &#13;&#10;THEN WINDOW_AVG([Calculation_815714527559913472],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815714527572410374]' derivation='User' name='[usr:Calculation_815714527572410374:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Calculation_815714527559913472]' ordering-type='Rows' />
              <table-calc field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Calculation1]' ordering-field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527572410374:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527572410374:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hr Mvg AVG :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527572410374:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk] * [federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527572410374:qk:1])</rows>
        <cols>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RL1-S'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IDLE CAPACITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1tqbzo714ve9sf1bkrwkl15vjrd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqbzo714ve9sf1bkrwkl15vjrd8'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Positive' datatype='real' name='[Calculation_815714527559913472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_815714527572410374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_815714527559913472], -7, 0) ) = 8 &#13;&#10;THEN WINDOW_AVG([Calculation_815714527559913472],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815714527572410374]' derivation='User' name='[usr:Calculation_815714527572410374:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Calculation_815714527559913472]' ordering-type='Rows' />
              <table-calc field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Calculation1]' ordering-field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527572410374:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527572410374:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hr Mvg AVG :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527572410374:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk] * [federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527572410374:qk:1])</rows>
        <cols>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1tqbzo714ve9sf1bkrwkl15vjrd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqbzo714ve9sf1bkrwkl15vjrd8'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[dy:Datetime:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[diff:sum:Pivot Field Values:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[diff:sum:Pivot Field Values:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[sum:Pivot Field Values:qk] + [federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[diff:sum:Pivot Field Values:qk:5])</rows>
        <cols>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs testing 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1tqbzo714ve9sf1bkrwkl15vjrd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqbzo714ve9sf1bkrwkl15vjrd8'>
            <column caption='My First Table Calc' datatype='real' name='[Calculation_815714527567855619]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Pivot Field Values]),-2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815714527567855619]' derivation='User' name='[usr:Calculation_815714527567855619:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527567855619:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527567855619:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[sum:Pivot Field Values:qk] + [federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527567855619:qk:1])</rows>
        <cols>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis DFN'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' name='Analysis' show-title='false' w='98222' x='889' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RL1-D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='9' param='horz' type-v2='layout-flow' w='60444' x='38667' y='1455'>
            <zone h='97090' id='7' type-v2='layout-basic' w='60444' x='38667' y='1455'>
              <zone forceUpdate='true' h='12545' id='1' type-v2='text' w='60444' x='38667' y='1455'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Reclaimer 1</run>
                </formatted-text>
              </zone>
              <zone h='60909' id='6' name='RL1-S' show-title='false' w='60444' x='38667' y='14000'>
              </zone>
              <zone forceUpdate='true' h='23636' id='10' type-v2='text' w='60444' x='38667' y='74909'>
                <formatted-text>
                  <run>This is the text we want to add below the image.  Stats and stuff showing why this needs to be maintained and when it did stuff.

This is gonna be costly soon.

Fix it.
</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='97090' id='11' is-centered='0' is-scaled='1' param='C:/projects/tableau/MasterCourse/CoalYardMachines.png' type-v2='bitmap' w='37778' x='889' y='1455'>
          </zone>
        </zone>
        <zone h='11455' id='12' type-v2='text' w='8222' x='23667' y='18909'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='50'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RelcalimersDashboard'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87454' id='3' is-scaled='1' param='C:/projects/tableau/MasterCourse/bagger258.png' type-v2='bitmap' w='98222' x='889' y='11091'>
          </zone>
          <zone forceUpdate='true' h='9636' id='1' type-v2='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Reclaimers</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Terminal Maintenance Analysis (Mock Up)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='6' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='4714' id='8' type-v2='title' w='98400' x='800' y='1143' />
            <zone h='14429' id='9' is-fixed='true' paired-zone-id='10' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5857' />
            <zone h='78571' id='10' paired-zone-id='9' removable='false' type-v2='flipboard' w='98400' x='800' y='20286'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis DFN' id='1'>
                    <capturedDeltas>
                      <worksheet name='Analysis'>
                        <datasource-dependencies datasource='federated.1tqbzo714ve9sf1bkrwkl15vjrd8'>
                          <column-instance column='[Datetime]' derivation='Second-Trunc' name='[tsc:Datetime:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <columns>
                          <column delta-type='removed' field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[thr:Datetime:qk]' />
                          <column delta-type='added' field='[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[tsc:Datetime:qk]' index='0' />
                        </columns>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[tsc:Datetime:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Reclaimers ' captured-sheet='RelcalimersDashboard' id='2' />
                  <story-point caption='RL1 -- Needs a fixin.' captured-sheet='RL1-D' id='3'>
                    <capturedDeltas>
                      <dashboard name='RL1-D'>
                        <zone id='10'>
                          <formatted-text>
                            <run>This is the text we want to add below the image.  Stats and stuff showing why this needs to be maintained and when it did stuff.

It&apos;s gonna be over 10% idle soon.

Fix it.
</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='RL1-S'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[thr:Datetime:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk]</field>
                                    <field>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527572410374:qk:1]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[none:Pivot Field Names:nk]</field>
                                  <field>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[thr:Datetime:qk]</field>
                                  <field>[federated.1tqbzo714ve9sf1bkrwkl15vjrd8].[usr:Calculation_815714527572410374:qk:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Actual Tonnes&quot;</value>
                                <value>#2015-09-18 12:00:00#</value>
                                <value>0.02449404761904762</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
